<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">
    <Button
        android:id="@+id/akk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTest"
        android:text="Меню"></Button>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="639dp"
        android:layout_marginTop="64dp"
        android:text="Стрейбус - Информационная система для пассажирских перевозок с динамической маршрутизацией. Транспортная задача горожанина добраться из одного места города в другое за минимальное время, минимальные деньги и с приемлемыми удобствами.                                                                                            Стрейбус тот проект который позволит решить эту задачу. "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>